
        vector<int> a;
        vector<int> b;
        vector<int> c;
        int e=nums.size()-1;
        int s=0;
        int x=0;
        for(int i=0;i<nums.size();i++)
        {
            if(i==0)
            {
                a.push_back(nums[i]);
                b.push_back(0);
                x++;
            }
            else
            {
                int j;
                for(j=0;j<a.size();j++)
                {
                    if(a[j]==target-nums[i])
                    {
                        b.push_back(x);
                        c.push_back(j);
                        c.push_back(i);
                        break;
                    }
                        
                }
                if(j==a.size())
                {
                    a.push_back(nums[i]);
                    b.push_back(x);
                }
                    
            }
        }
            
        
        return c;
