sort(nums.begin(),nums.end());
        int sum=1;
        int max=1;
        if(nums.size()==1)
        {
            max=1;
        }
        else if(nums.size()<1)
        {
            max=0;
        }
        else
        {
            for(int i=1;i<nums.size();i++)
            {
                
                if(nums[i]==nums[i-1]+1)
                {
                    sum++;
                    if(max<sum)
                    { 
                        max=sum;
                    }
                    //cout<<sum;
                }
                else if(nums[i]==nums[i-1])
                {
                    continue;
                }
                else
                {
                    cout<<max<<" "<<sum;
                    if(max<sum)
                    { 
                        max=sum;
                    }
                    sum=1;
                }
            }
        }
        return max;
