// approach 1
// using vector a and b///
// 


vector<int> a;
        vector<int> b;
        int x=0;
        for(int i=0;i<nums.size();i++)
        {
            if(i==0)
            {
                a.push_back(nums[i]);
                //cout<<a[i];
                b.push_back(++x);
            }
            else
            {
                int w=0,xx=0,j;
                for(j=0;j<a.size();j++)
                {
                    if(nums[i]==a[j])
                    {
                        b[j]++;
                       // cout<<"dfgh";
                        //cout<<a[j]<<" "<<b[j]<<"\n";
                        x=0;
                        xx=1;
                        break;
                    }
                    else
                    {
                        cout<<"llll";
                    }
                   
                }
          
                if(j==a.size())
                    {
                  
                        a.push_back(nums[i]);
                        
                        b.push_back(++x);
                  
                        x=0;
                  
                    
                    }
                
                
            }
            //cout<<b[1];
        }
        int max=0,ele=0;
        for(int i=0;i<b.size();i++)
        {
            if(b[i]>max)
            {
                max=b[i];
                ele=i;
                //cout<<max;
            }
        }
        return a[ele];
