 vector<int> b;
        int ele1=-1;
        int ele2=-1;
        int sum1=0;
        int sum2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==ele1)
            {
                sum1++;
            }
            else if(nums[i]==ele2)
            {
                sum2++;
            }
            else if(sum1==0)
            {
                ele1=nums[i];
                sum1=1;
                
            }
            else if(sum2==0)
            {
                ele2=nums[i];
                sum2=1;
                
            }
            else
            {
                sum1--;
                sum2--;
            }
        }
        int count1=0;
        int count2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==ele1)
            {
                count1++;
                
            }
            else if(nums[i]==ele2)
            {
                count2++;
                
            }
        }
        if(count1>nums.size()/3)
        {
            b.push_back(ele1);
        }
        if(count2>nums.size()/3)
        {
            b.push_back(ele2);
        }
        return b;
        
