int matrixb[matrix.size()][matrix.size()];
        int x=matrix.size()-1;//(matrix.size(),matrix.size());
        int i=0;
        while(i!=matrix.size()-1)
        {
            for(int j=i;j<matrix.size();j++)
            {
                swap(matrix[i][j],matrix[j][i]);
                
            }
            i++;
        }
        for(int i=0;i<matrix.size();i++)
        {
            int y=matrix.size()-1;
            for(int j=0;j<matrix.size()/2;j++)
            {
                swap(matrix[i][j],matrix[i][y]);
                y--;
            }
        }
