
        int max=1;
        if(i<0||i>=grid.size()||j<0||j>=grid[i].size()||grid[i][j]==0)
        {
            return 0;
        }
        else
        {
            grid[i][j]=0;
            max=(dfs(grid,i+1,j))+max;
            max=(dfs(grid,i-1,j))+max;
            max=(dfs(grid,i,j+1))+max;
            max=(dfs(grid,i,j-1))+max;
        }
        return max;
    }
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) 
    {
        int sum=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                if(grid[i][j]==1)
                {
                    sum=max(sum,dfs(grid,i,j));
                }
            }
        }
        return sum;
    }
