vector<int> a;
        double median;
        if(nums1.size()==0)
        {
            for(int i=0;i<nums2.size();i++)
            {
                a.push_back(nums2[i]);
            }
        }
        else if(nums2.size()==0)
        {
            for(int i=0;i<nums1.size();i++)
            {
                a.push_back(nums1[i]);
            }
        }
        else
        {
            int ptr1=0,ptr2=0;
            while(ptr1<nums1.size()&&ptr2<nums2.size())
            {
                if(ptr1<nums1.size()&&ptr2<nums2.size())
                {
                    if(nums1[ptr1]<nums2[ptr2])
                    {
                        a.push_back(nums1[ptr1]);
                        ptr1++;
                        
                    }
                    else
                    {
                        a.push_back(nums2[ptr2]);
                        ptr2++;
                    }
                    
                }
                
            }
            if(ptr1>=nums1.size()&&ptr2<nums2.size())
            {
                while(ptr2<nums2.size())
                {
                    a.push_back(nums2[ptr2]);
                    ptr2++;
                }
               
            }
            if(ptr2>=nums2.size()&&ptr1<nums1.size())
            {
                 while(ptr1<nums1.size())
                {
                    a.push_back(nums1[ptr1]);
                    ptr1++;
                }
            }
        }
        
        if(a.size()%2!=0)
        {
            median=a[a.size()/2];
        }
        else
        {
            median=(double)((double)a[a.size()/2]+(double)a[(a.size()/2)-1])/2;
        }
        return median;
