//brute force  


 
        int p1=0;
        int p2=0;
        if(n!=0)
        {
        while(p1<m)
        {
            if(nums1[p1]<=nums2[p2])
            {
                p1++;
            }
            else
            {
                int t=nums1[p1];
                nums1[p1]=nums2[p2];
                nums2[p2]=t;
                p1++;
                for(int i=0;i<n-1;i++)
                {
                    for(int j=i+1;j<n;j++)
                    {
                        if(nums2[i]>nums2[j])
                        {
                            int t=nums2[i];
                            nums2[i]=nums2[j];
                            nums2[j]=t;
                        }
                    }
                }
            }
        }
       
        while(p1<m+n)
        {
            
            nums1[p1]=nums2[p2];
            p1++;
            p2++;
        }
        }
        
        
        
        
        
        
        
        
        
//using gap method


 
        int p1=0;
        int p2=0;
        if(n!=0)
        {
        while(p1<m)
        {
            if(nums1[p1]<=nums2[p2])
            {
                p1++;
            }
            else
            {
                int t=nums1[p1];
                nums1[p1]=nums2[p2];
                nums2[p2]=t;
                p1++;
                for(int i=0;i<n-1;i++)
                {
                    for(int j=i+1;j<n;j++)
                    {
                        if(nums2[i]>nums2[j])
                        {
                            int t=nums2[i];
                            nums2[i]=nums2[j];
                            nums2[j]=t;
                        }
                    }
                }
            }
        }
       
        while(p1<m+n)
        {
            
            nums1[p1]=nums2[p2];
            p1++;
            p2++;
        }
        }
