long w=x,z=0;
        long  n=0;
        long y=0;
        
        if(x<0)
        {
            w=w*(-1);
            while(w>0)
            {
                y=(y*10)+(w%10);
                w=w/10;
            }
            y=y*(-1);
            
        }
        else if(x==0)
            y=0;
        else
        {
            while(w>0)
            {
                y=(y*10)+(w%10);
                w=w/10;
            }
        }
        if(y>(pow(2,31)-1))
        {
            y=0;
        }
        else if((-1)*y>(pow(2,31)))
        {
            y=0;
        }
        return y;
