 int  n=0;
        while(n<s.size())
        {
            if(s==goal)
            {
                return true;
                break;
            }
            else
            {
                
                s=change(s);
                if(s==goal)
                {
                    cout<<s<<"\n";
                    return true;
                    break;
                }
                cout<<s<<"\n";
            }
            n++;
        }
        if(n==s.size())
        {
            return false;
        }
        else 
            return true;
            
    }
    string change(string& s)
    {
        char t=s[0];
        s.erase(s.begin()+0);
        s.push_back(t);
        return s;
    }
