 int i=0,j=matrix[0].size()-1;
        int x=0;
        //cout<<matrix[i][j];
        while(i<matrix[0].size()||j>-1)
        {
            if(target>matrix[i][j])
            {
                i++;
                //cout<<matrix[0].size();
                if(i==matrix.size())
                    break;
            }
            else if(target==matrix[i][j])
            {
                x=1;
                break;
            }
            else
            {
                j--;
                if(j<0)
                    break;
            }
            cout<<matrix[i][j]<<" ";
        }
        if(x==1)
        {
            return true;
        }
        else
        {
            return false;
        }
