int count=0;
        int a[nums.size()];
        if(nums[0]>=0)
        {
            for(int i=0;i<nums.size();i++)
            {
                nums[i]=nums[i]*nums[i];
            }
        }
        else if(nums[0]<0)
        {
            for(int i=0;i<nums.size();i++)
            {
                if(nums[i]<0)
                {
                    count++;
                }
                nums[i]=nums[i]*nums[i];
            }
            
        }
        int p1=count-1,p2=count,x=0;
        while(x<nums.size())
        {
            if(p1>-1&&p2<nums.size())
            {
                if(nums[p1]<nums[p2])
                {
                    a[x]=nums[p1];
                    p1--;
                    x++;
                
                }
                else if(nums[p1]>=nums[p2])
                {
                    a[x]=nums[p2];
                    p2++;
                    x++;
                }
            }   
            else if(p1<0)
            {
                a[x]=nums[p2];
                x++;
                p2++;
            }
            else if(p2>=nums.size())
            {
                a[x]=nums[p1];
                p1--;
                x++;
            }
        }
        
        for(int i=0;i<nums.size();i++)
        {
            nums[i]=a[i];
        }
        
        
        
        
        return nums;
    }
